# BaseProjectAndroid

./: .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.dennis.baseprojectandroid.db.AppDatabase/: 1.json
app/src/androidTest/java/com/dennis/baseprojectandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dennis/baseprojectandroid/db/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennis/baseprojectandroid/application/: AndroidApplication.java  AndroidApplication.kt  AppComponent.java
app/src/main/java/com/dennis/baseprojectandroid/core/injection/app/: AppComponent.java  AppComponent.kt  AppModule.kt
app/src/main/java/com/dennis/baseprojectandroid/db/entity/: AddressEntity.kt  UserBasicTuple.kt  UserEntity.kt
app/src/main/java/com/dennis/baseprojectandroid/model/: User.kt
app/src/main/java/com/dennis/baseprojectandroid/ui/: BaseActivity.java
app/src/main/java/com/dennis/baseprojectandroid/ui/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/application/: AndroidApplication.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/core/: ClientManager.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/core/injection/app/: AppComponent.kt  AppInjector.kt  AppModule.kt  AppViewModelModule.kt  Injectable.kt  SplashActivityModule.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/core/injection/client/: ClientComponent.kt  ClientModule.kt  ClientScope.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/core/injection/ui/: ViewModelKey.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/core/plugins/: Fabric.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/db/: AppDatabase.kt  Migrations.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/db/dao/: BookDao.kt  UserDao.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/db/entity/: AddressEntity.kt  BookEntity.kt  UserBasicTuple.kt  UserEntity.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/ui/: BaseActivity.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/dennis/baseprojectandroid/viewmodel/: AppViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dennis/baseprojectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
